{
  "name": "server",
  "version": "1.0.0",
  "description": "Node Express React application to manage Library data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeanderingBrook/24_Project-03_Library-Manager.git"
  },
  "author": "Christopher Milazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeanderingBrook/24_Project-03_Library-Manager/issues"
  },
  "homepage": "https://github.com/MeanderingBrook/24_Project-03_Library-Manager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
